<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/media/sf_plugins/doobmysqlcmd.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/doobmysqlcmd/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/doobmysqlcmd/LICENSE"/>
        <file path="/doobmysqlcmd/config.yml"/>
        <file path="/doobmysqlcmd/plugin.yml"/>
        <javaElement handleIdentifier="=doobmysqlcmd/src"/>
    </selectedElements>
</jardesc>
